#!/bin/bash
#SBATCH -p bluefield1
#SBATCH -A do008
#SBATCH -J firedrake
#SBATCH -N 1
#SBATCH -t 0:20:00 # Overwrite last 3 using sbatch at submit time

# Must pass in:
# NODES - Number of nodes to use
# SPACING - Stride between MPI ranks
# RESULTS_DIR - Directory to save results to
# SOLVER_PARAMS - Name of solver parameter dict (escaped in "")

export DATA=/cosma5/data/do008/dc-bett2
source $DATA/bin/firedrake_activate.sh
srun -n ${NODES} --ntasks-per-node 1 $DATA/bin/firedrake_activate.sh

# These are set in the activate script but somehow not exported
export OMPI_MCA_btl_tcp_if_include=p1p2
export UCX_NET_DEVICES=mlx5_1:1

module load allinea/ddt/20.2.1

export CPU_PER_NODE=32
export NCPU=$(python -c "print(int(${NODES}*${CPU_PER_NODE}/${SPACING}))")
export NPERNODE=$(python -c "print(int(${CPU_PER_NODE}/${SPACING}))")
export TSFACTOR=$(python -c "print(int(${NODES}))")
export COMM="perf-report -o ${RESULTS_DIR}/${NCPU} \
                mpiexec -N ${NPERNODE} $VIRTUAL_ENV/bin/python \
                    poisson_gmg.py --resultsdir ${RESULTS_DIR} \
                        --baseN 12 --nref 3 --solver_params \"${SOLVER_PARAMS}\" \
                        --telescope_factor ${TSFACTOR} \
                        -log_view :${RESULTS_DIR}/${NCPU}_logview.py:ascii_info_detail"
echo $COMM > ${RESULTS_DIR}/${NODES}_${NCPU}_srun.txt
eval $COMM
$DATA/bin/update_firedrake_cache.sh
